# ecs-engine

./: .gitignore  AGENTS.md  ARCHITECTURE.md  README.md  docker-compose.yml
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: ci.yml
clients/csharp/: EngineClient.sln
clients/csharp/EngineClient/: EngineClient.csproj  SystemRunner.cs
editor/backend/: Dockerfile  EditorBackend.sln
editor/backend/EditorBackend/: EditorBackend.csproj  NatsBridgeService.cs  Program.cs  WebSocketManager.cs
editor/frontend/: index.html  package-lock.json  package.json
editor/frontend/src/: App.tsx  main.tsx  types.ts
engine/: Dockerfile  Engine.sln
engine/Client/: Client.csproj  ComponentBuffer.cs  SystemRunner.cs
engine/Client.Tests/: Client.Tests.csproj  ComponentBufferTests.cs  NatsClientFixture.cs  SystemRunnerIntegrationTests.cs
engine/Client.Tests/Integration/: NatsClientFixture.cs  SystemRunnerIntegrationTests.cs
engine/Client.Tests/Unit/: ComponentBufferTests.cs
engine/Core/: ComponentTypeId.cs  Core.csproj  Entity.cs  IComponent.cs  Messages.cs  Serialization.cs
engine/Engine/: Engine.csproj  NatsHandlers.cs  Program.cs  SystemRegistry.cs  TickLoop.cs  WatchManager.cs  WorldState.cs
engine/Engine.Tests/: Engine.Tests.csproj  NatsFixture.cs  NatsQueryIntegrationTests.cs  NatsSystemLifecycleIntegrationTests.cs  NatsWatchIntegrationTests.cs  SystemRegistryTests.cs  WatchManagerTests.cs  WorldStateTests.cs
engine/Engine.Tests/Integration/: NatsFixture.cs  NatsQueryIntegrationTests.cs  (+2 more)
examples/: Examples.sln  README.md
examples/MovementSystem/: Components.cs  Dockerfile  MovementSystem.csproj  Program.cs
examples/Nova.Components/: Components.cs  Nova.Components.csproj
examples/Nova.Systems/: Dockerfile  Nova.Systems.csproj  NovaIoClient.cs  Program.cs
(+6 files in other folders)
